# ChangeTogether

./: Database.xlsx  Keywords.txt  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/comhelpingandchanging/facebook/httpswww/changetogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/radiant/c/lly/Activities/: LoginActivity.java  MainActivity.java  MainAppActivity.java  RegisterActivity.java  SettingsActivity.java  ShowBidFeedbackActivity.java
app/src/main/java/app/radiant/c/lly/Adapter/: CustomAdapterBiete.java  CustomAdapterHome.java  CustomAdapterSearch.java  CustomRecyclerViewAdapter.java  CustomRecyclerViewAdapterOwnProfile.java  CustomRecyclerViewAdapterUpcoming.java  ViewPagerAdapter.java
app/src/main/java/app/radiant/c/lly/DialogFragments/: BidDialog.java  EditDialog.java  FeedbackDialog.java
app/src/main/java/app/radiant/c/lly/Fragments/: BieteFragment.java  HomeFragment.java  InboxFragment.java  OwnBidsFragment.java  OwnProfileFragment.java  OwnSearchItemFragment.java  ProfileFragment.java  SearchFragment.java  SearchItemFragment.java  SuperProfileFragment.java  UpcomingFragment.java
app/src/main/java/app/radiant/c/lly/NetworkUtilities/: AddFeedback.java  AddInfo.java  EditBid.java  GetAccessToken.java  GetBitmap.java  GetDBData.java  GetParticipations.java  HomeShowBids.java  LoadBids.java  LoadOwnBids.java  Login.java  LoginWithAccessToken.java  Logout.java  MyFirebaseInstanceIDService.java  Participate.java  Register.java  SearchBid.java  SearchFeedback.java  SearchUser.java  UpdateFirebaseId.java  UploadImage.java
app/src/main/java/app/radiant/c/lly/Utilities/: Account.java  Constants.java  Scale.java  SearchedItem.java  UserProfile.java
app/src/main/java/comhelpingandchanging/facebook/httpswww/changetogether/: BieteActivity.java  FeedbackActivity.java  FeedbackDialog.java  InboxActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  SearchActivity.java  customAdapter.java
app/src/main/java/comhelpingandchanging/facebook/httpswww/changetogether/Activities/: AddBidActivity.java  AddBidDialog.java  BidDialog.java  BidDialogNew.java  BieteActivity.java  BieteFragment.java  ChatActivity.java  CustomAdapter.java  (+32 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_biete.xml  activity_chat.xml  activity_feedback.xml  activity_helping_locations.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_menu.xml  activity_ownprofile.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search_item.xml  activity_select_biete.xml  activity_select_biete_new.xml  activity_settings.xml  activity_show_bid_feedback.xml  activity_splash_screen.xml  activity_tab.xml  app_bar_main_app.xml  autocomplete_list_item.xml  biete_list_item.xml  content_main_app.xml  dialog_feedback.xml  feedback_list_item.xml  fragment_home.xml  fragment_inbox.xml  fragment_ownprofile_tab.xml  fragment_profile.xml  fragment_search_item.xml  home_list_item.xml  item_message.xml  nav_header_main_app.xml  own_profile_list_item.xml  own_search_item.xml  profile_list_item.xml  search_list_item.xml  tab_layout.xml  (+2 more)
app/src/main/res/menu/: activity_main_app_drawer.xml  activity_main_app_drawer_bottom.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/comhelpingandchanging/facebook/httpswww/changetogether/: ExampleUnitTest.java
(+90 files in other folders)
