apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "comhelpingandchanging.facebook.httpswww.changetogether"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0' // Davor 9.6.1
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.2.1'
    // Added SDK (https://firebase.google.com/docs/android/setup#available_libraries) because of https://firebase.google.com/docs/android/setup -> Add the SKD
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    // Added because of this tutorial https://codelabs.developers.google.com/codelabs/firebase-android/#5
    compile 'com.google.firebase:firebase-auth:9.8.0'
    // Default
    compile 'com.google.firebase:firebase-core:9.8.0'

    // Added for item_message.xml
    //compile 'de.hdodenhof:circleimageview:2.1.0'
}

// Plugin added for firebase
apply plugin: 'com.google.gms.google-services'