<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="DONE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="25dp" />

    <CheckBox
        android:text="Sport"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/sport"
        android:layout_above="@+id/jobCheckBox"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Freizeitaktivitäten"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/freizeit"
        android:layout_above="@+id/sport"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Bewerbungsschreiben/Lebenslauf"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/bewerbung"
        android:layout_above="@+id/freizeit"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Organisatorisches"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/organisatorisches"
        android:layout_above="@+id/bewerbung"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Wohnungssuche"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/wohnungssuche"
        android:layout_above="@+id/organisatorisches"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Sonstiges"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/sonstiges"
        android:layout_above="@+id/wohnungssuche"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Freelancer"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/freelancer"
        android:layout_above="@+id/sonstiges"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Kochen"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/kochen"
        android:layout_above="@+id/freelancer"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Nachhilfe"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/nachhilfe"
        android:layout_above="@+id/kochen"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Job"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/jobCheckBox"
        android:layout_above="@+id/doneBtn"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />

    <CheckBox
        android:text="Sprachkurs"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/sprachkurs"
        android:layout_above="@+id/nachhilfe"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/doneBtn"
        android:layout_alignEnd="@+id/jobCheckBox"
        android:id="@+id/infoBtn" />

</RelativeLayout>