<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/rateBtn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView6"
        android:layout_below="@+id/rateBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/bidType"
        android:layout_width="200dp"
        android:layout_marginTop="15dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Bid Type"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:text="RATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rateBtn"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/bidType"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avergageRating"
        android:layout_below="@+id/bidType"
        android:layout_centerHorizontal="true" />

</RelativeLayout>