<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="M"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="M"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/menuButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Len Williamson - Darmstadt"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_alignBaseline="@+id/menuButton"
        android:layout_alignBottom="@+id/menuButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/blank_profile_pic"
        android:id="@+id/imageView"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/rateBtn" />

    <Button
        android:text="RATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rateBtn"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView6"
        android:layout_below="@+id/rateBtn" />

</RelativeLayout>