<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ownProfileName"
        android:layout_alignTop="@+id/ownProfilePic"
        android:layout_toEndOf="@+id/ownProfilePic"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:text="Name" />

    <TextView
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ownProfileLocation"
        android:layout_below="@+id/ownProfileName"
        android:layout_alignStart="@+id/ownProfileName" />

    <TextView
        android:text="Language"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/ownProfileLanguage"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ownProfileLocation"
        android:layout_alignStart="@+id/ownProfileName"/>


    <Button
        android:id="@+id/settingsButton"
        android:elevation="0dp"
        android:text="Update Profile"
        android:layout_height="50dp"
        android:layout_width="150dp"
        android:layout_below="@+id/ownProfileLanguage"
        android:layout_alignStart="@+id/ownProfileName"
        android:typeface="monospace"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ownList"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/settingsButton"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/ownProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>