<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ownProfilePic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/ownProfileName"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:layout_height="50dp"
        android:layout_above="@+id/ownProfileLocation"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ownList"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/ownProfileLanguage"
        android:layout_alignStart="@+id/ownProfileName" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:id="@+id/imageView4"
        android:layout_alignTop="@+id/ownProfileLocation"
        android:layout_alignStart="@+id/ownProfileName"
        android:layout_marginStart="12dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        android:id="@+id/imageView5"
        android:layout_below="@+id/imageView4"
        android:layout_toStartOf="@+id/ownProfileLanguage"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Location"
        android:layout_width="match_parent"
        android:id="@+id/ownProfileLocation"
        android:textAlignment="center"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/ownProfilePic"
        android:layout_toEndOf="@+id/imageView4" />

    <TextView
        android:text="Language"
        android:layout_width="match_parent"
        android:id="@+id/ownProfileLanguage"
        android:textAlignment="center"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView4" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settingsButton"
        android:textSize="12sp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_menu_manage"
        app:backgroundTint="@color/colorAccent"
        app:elevation="10dp"
        app:rippleColor="@android:color/white"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp" />


</RelativeLayout>