<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sprachkursBtnDetails"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_below="@+id/sprachkursBtnDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Sprachkurs"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/sprachkurs"
        android:layout_alignBaseline="@+id/sprachkursBtnDetails"
        android:layout_alignBottom="@+id/sprachkursBtnDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/freizeitBtnDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wohnungssucheBtnDetails"
        android:layout_below="@+id/sprachkursBtnDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nachhilfeBtnDetails"
        android:layout_below="@+id/button6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="52dp" />

    <Button
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/organisatorischesBtnDetails"
        android:layout_below="@+id/nachhilfeBtnDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freizeitBtnDetails"
        android:layout_below="@+id/button6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sportBtnDetails"
        android:layout_below="@+id/organisatorischesBtnDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kochenBtnDetails"
        android:layout_below="@+id/sportBtnDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bewerbungBtnDetails"
        android:layout_below="@+id/kochenBtnDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Wohnungssuche"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/wohnungssuche"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Nachhilfe"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/nachhilfe"
        android:layout_alignBaseline="@+id/nachhilfeBtnDetails"
        android:layout_alignBottom="@+id/nachhilfeBtnDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Organisatorisches"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/organisatorisches"
        android:layout_alignBaseline="@+id/organisatorischesBtnDetails"
        android:layout_alignBottom="@+id/organisatorischesBtnDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Sport"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/sport"
        android:layout_alignBaseline="@+id/sportBtnDetails"
        android:layout_alignBottom="@+id/sportBtnDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Kochen"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/kochen"
        android:layout_alignBaseline="@+id/kochenBtnDetails"
        android:layout_alignBottom="@+id/kochenBtnDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Freizeitaktivitäten"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/freizeit"
        android:layout_alignBaseline="@+id/freizeitBtnDetails"
        android:layout_alignBottom="@+id/freizeitBtnDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jobBtnDetails"
        android:layout_below="@+id/bewerbungBtnDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Bewerbungsschreiben/Lebenslauf"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/bewerbung"
        android:layout_alignBaseline="@+id/bewerbungBtnDetails"
        android:layout_alignBottom="@+id/bewerbungBtnDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Job"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/jobCheckBox"
        android:layout_alignBaseline="@+id/jobBtnDetails"
        android:layout_alignBottom="@+id/jobBtnDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_below="@+id/freelancer"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freelancerBtnDetails"
        android:layout_below="@+id/jobCheckBox"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="DONE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneBtn"
        android:layout_below="@+id/freelancerBtnDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <CheckBox
        android:text="Sonstiges"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/sonstiges"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Freelancer"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/freelancer"
        android:layout_alignBaseline="@+id/freelancerBtnDetails"
        android:layout_alignBottom="@+id/freelancerBtnDetails"
        android:layout_alignParentStart="true" />

</RelativeLayout>