<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="DONE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneBtn"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:layout_marginTop="21dp"
        android:id="@+id/date"
        android:hint="Datum"
        android:layout_below="@+id/bidTypes"
        android:layout_alignStart="@+id/bidTypes"
        android:layout_alignEnd="@+id/bidTypes"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/time"
        android:hint="Zeit"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/date"
        android:layout_alignStart="@+id/bidTypes"
        android:layout_alignEnd="@+id/bidTypes" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/description"
        android:textAlignment="center"
        android:layout_height="175dp"
        android:layout_marginBottom="13dp"
        android:hint="Beschreibung"
        android:layout_above="@+id/doneBtn"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/location"
        android:layout_marginBottom="29dp"
        android:hint="Ort"
        android:layout_above="@+id/description"
        android:layout_alignParentStart="true" />

</RelativeLayout>