<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/blank_profile_pic"
        android:layout_marginTop="35dp"
        android:id="@+id/changeProfilePic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <AutoCompleteTextView
        android:layout_width="200dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/changeProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:id="@+id/changeLocation"
        android:textAlignment="center"
        android:layout_height="50dp"
        android:hint="Location" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:id="@+id/changeLanguage"
        android:textAlignment="center"
        android:layout_below="@+id/changeLocation"
        android:hint="Language" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/changePassword"
        android:layout_below="@+id/changeLanguage"
        android:layout_alignLeft="@+id/changeLanguage"
        android:layout_alignStart="@+id/changeLanguage"
        android:textAlignment="center"
        android:hint="New Password" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:id="@+id/ConfirmPassword"
        android:layout_below="@+id/changePassword"
        android:layout_alignLeft="@+id/changePassword"
        android:layout_alignStart="@+id/changePassword"
        android:hint="Confirm Password"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:id="@+id/Save" />
</RelativeLayout>