<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchTag"
        android:maxLines="1"
        android:ellipsize="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColorLink="@color/colorList"
        android:background="@color/colorList" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileNameSearch"
        android:textSize="14sp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@+id/searchTag"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchLocation"
        android:layout_below="@+id/profileNameSearch"
        android:layout_alignParentStart="true" />


</RelativeLayout>